<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14313.18" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14238.10"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller fullScreen="YES" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Match_Tracker" customModuleProvider="target">
                    <items>
                        <button width="0.90000000000000002" height="0.69999999999999996" alignment="center" verticalAlignment="center" title="Start Match" id="ba8-Ff-fOF">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="backgroundColor" red="0.25882352941176467" green="0.57647058823529407" blue="0.12941176470588234" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="font" style="UICTFontTextStyleTitle2"/>
                            <connections>
                                <action selector="startMatch" destination="AgC-eL-Hgc" id="RVa-ai-hHJ"/>
                                <segue destination="Ngw-5g-BAW" kind="push" id="Yga-3A-7Ij"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="Match_Tracker" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
        <!--Workout Interface Controller-->
        <scene sceneID="chb-EP-V39">
            <objects>
                <controller hidesWhenLoading="NO" fullScreen="YES" id="Ngw-5g-BAW" customClass="WorkoutInterfaceController" customModule="Match_Tracker" customModuleProvider="target">
                    <items>
                        <group width="1" alignment="left" layout="vertical" id="qc9-NS-2At">
                            <items>
                                <group width="1" alignment="left" id="H3E-pu-l7e">
                                    <items>
                                        <label alignment="left" text="0" id="XBK-uH-1dD">
                                            <fontDescription key="font" style="UICTFontTextStyleTitle0"/>
                                        </label>
                                        <label alignment="left" text="BPM" id="NAV-L4-1tt">
                                            <fontDescription key="font" style="UICTFontTextStyleTitle0"/>
                                        </label>
                                    </items>
                                </group>
                                <label alignment="left" text="0 cal" id="rhY-0Y-WaG">
                                    <fontDescription key="font" style="UICTFontTextStyleTitle2"/>
                                </label>
                                <label alignment="left" text="0 mi" id="WfX-Ze-xWS">
                                    <fontDescription key="font" style="UICTFontTextStyleTitle2"/>
                                </label>
                                <timer alignment="left" id="Mvj-0o-Wt6">
                                    <fontDescription key="font" style="UICTFontTextStyleTitle2"/>
                                </timer>
                            </items>
                        </group>
                    </items>
                    <menu key="menu" id="u1L-Nh-haI">
                        <items>
                            <menuItem title="Pause" icon="pause" id="FQl-hh-oPA">
                                <connections>
                                    <action selector="pauseResume" destination="Ngw-5g-BAW" id="k2T-C3-Urt"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Stop" icon="decline" id="Bgf-RC-fRV">
                                <connections>
                                    <action selector="stopWorkout" destination="Ngw-5g-BAW" id="4Qe-pc-A7d"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="caloriesLabel" destination="rhY-0Y-WaG" id="pck-pB-xyg"/>
                        <outlet property="distanceLabel" destination="WfX-Ze-xWS" id="Q11-iH-Aoa"/>
                        <outlet property="elapsedTimer" destination="Mvj-0o-Wt6" id="VjF-bb-Xhs"/>
                        <outlet property="heartRateLabel" destination="XBK-uH-1dD" id="LJR-xg-zEp"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="468" y="345"/>
        </scene>
    </scenes>
</document>
