<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14460.31" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14460.16"/>
    </dependencies>
    <scenes>
        <!--StartMatch-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="StartMatch" fullScreen="YES" id="AgC-eL-Hgc" customClass="StartMatchInterfaceController" customModule="MatchTracker_Watch_App" customModuleProvider="target">
                    <items>
                        <button width="120" height="120" alignment="center" verticalAlignment="center" alpha="0.84999999999999998" title="Start Match" backgroundImage="buttonbg1" id="ba8-Ff-fOF">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="backgroundColor" red="0.25882352939999997" green="0.57647058819999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="font" style="UICTFontTextStyleTitle2"/>
                            <connections>
                                <action selector="startMatchAction" destination="AgC-eL-Hgc" id="qeh-F2-lAU"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <segue destination="YzK-5d-fwA" kind="relationship" relationship="nextPage" id="Y1f-VI-dC9"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--TrainField-->
        <scene sceneID="mVL-ZY-Rbl">
            <objects>
                <controller identifier="TrainField" fullScreen="YES" id="YzK-5d-fwA" customClass="FieldTrainingInterfaceController" customModule="MatchTracker_Watch_App" customModuleProvider="target">
                    <items>
                        <button width="120" height="120" alignment="center" verticalAlignment="center" alpha="0.84999999999999998" title="Define Field" backgroundImage="buttonbg1" id="4ro-ii-Vc4">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="backgroundColor" red="0.25882352939999997" green="0.57647058819999997" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="font" style="UICTFontTextStyleTitle2"/>
                            <connections>
                                <action selector="trainField" destination="YzK-5d-fwA" id="YHv-Ee-ooq"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="startStopButton" destination="4ro-ii-Vc4" id="UGi-VD-te5"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="469" y="342"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="948"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="MatchTracker_Watch_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="948"/>
        </scene>
        <!--WorkoutDisplay-->
        <scene sceneID="chb-EP-V39">
            <objects>
                <controller identifier="WorkoutDisplay" hidesWhenLoading="NO" id="Ngw-5g-BAW" customClass="WorkoutInterfaceController" customModule="MatchTracker_Watch_App" customModuleProvider="target">
                    <items>
                        <group width="1" alignment="left" layout="vertical" spacing="1" id="qc9-NS-2At">
                            <items>
                                <group width="1" alignment="left" id="H3E-pu-l7e">
                                    <items>
                                        <label alignment="left" text="--" id="XBK-uH-1dD">
                                            <color key="textColor" red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="font" style="UICTFontTextStyleTitle0"/>
                                        </label>
                                        <label alignment="left" text="BPM" id="NAV-L4-1tt">
                                            <color key="textColor" red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="font" style="UICTFontTextStyleTitle0"/>
                                        </label>
                                    </items>
                                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                                </group>
                                <label alignment="left" text="0 cal" id="rhY-0Y-WaG">
                                    <fontDescription key="font" style="UICTFontTextStyleTitle2"/>
                                </label>
                                <label alignment="left" text="0 mi" id="WfX-Ze-xWS">
                                    <fontDescription key="font" style="UICTFontTextStyleTitle2"/>
                                </label>
                                <group width="1" alignment="left" spacing="16" id="3e1-vy-JnN">
                                    <items>
                                        <timer width="90" height="34" alignment="left" verticalAlignment="bottom" id="Mvj-0o-Wt6">
                                            <fontDescription key="font" style="UICTFontTextStyleTitle2"/>
                                        </timer>
                                        <activity width="27" height="27" alignment="right" verticalAlignment="center" id="cUd-WH-SYQ"/>
                                    </items>
                                </group>
                            </items>
                        </group>
                    </items>
                    <edgeInsets key="margins" left="1" right="1" top="0.0" bottom="0.0"/>
                    <connections>
                        <outlet property="caloriesLabel" destination="rhY-0Y-WaG" id="pck-pB-xyg"/>
                        <outlet property="distanceLabel" destination="WfX-Ze-xWS" id="Q11-iH-Aoa"/>
                        <outlet property="elapsedTimer" destination="Mvj-0o-Wt6" id="VjF-bb-Xhs"/>
                        <outlet property="heartRateLabel" destination="XBK-uH-1dD" id="LJR-xg-zEp"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="468" y="642"/>
        </scene>
        <!--WorkoutControls-->
        <scene sceneID="K5m-gr-nzD">
            <objects>
                <controller identifier="WorkoutControls" id="cYn-1O-YLN">
                    <items>
                        <group width="1" height="151" alignment="left" verticalAlignment="center" layout="vertical" spacing="0.0" id="KC1-w6-0fH">
                            <items>
                                <group width="1" height="0.5" alignment="center" id="qDW-ak-6H0">
                                    <items>
                                        <button width="0.5" alignment="left" title="??" id="myg-8p-WfI"/>
                                        <button width="0.5" alignment="right" title="??" id="cnC-K5-uWA"/>
                                    </items>
                                </group>
                                <group width="1" height="0.5" alignment="center" verticalAlignment="bottom" id="O4I-o2-OeT">
                                    <items>
                                        <button alignment="left" verticalAlignment="bottom" id="FuA-xG-nEM">
                                            <group key="contentGroup" width="1" height="1" alignment="left" layout="vertical" spacing="0.0" id="Get-kM-Ze4">
                                                <items>
                                                    <imageView width="1" widthAdjustment="-6" height="0.80000000000000004" alignment="center" image="Close" id="Gq0-Zt-ODb">
                                                        <color key="tintColor" red="0.015686274510000001" green="0.87058823529999996" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </imageView>
                                                    <label width="1" height="0.20000000000000001" alignment="left" text="Stop" textAlignment="center" id="ivb-XZ-SAC"/>
                                                </items>
                                            </group>
                                        </button>
                                        <button width="0.5" height="1" alignment="right" verticalAlignment="bottom" title="pause" id="1B4-i0-3mX"/>
                                    </items>
                                </group>
                            </items>
                        </group>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="642"/>
        </scene>
    </scenes>
</document>
